# code-meridian

./: .env.example  .env.sample  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  CodeMeridian.sln  Directory.Build.props  FEATURES.md  README.md  SECURITY.md  TODO.md  docker-compose.sample.yaml  docker-compose.yml  keyword-classification.sample.json  meridian.example.json  meridian.json  meridian.sample.json  meridian.schema.json  package-lock.json  package.json  rename.ps1  setup.ps1
.codex/: config.sample.toml  (+1 more)
src/Api/: CodeMeridian.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Endpoints/: AgentEndpoints.cs  ExtensionEndpoints.cs  KnowledgeEndpoints.cs
src/Application/: CodeMeridian.Application.csproj  DependencyInjection.cs
src/Application/ClientExtensions/: ClientExtensionContract.cs  ClientExtensionExample.cs  ClientExtensionService.cs  IClientExtensionService.cs
src/Application/Extensions/: ExtensionRegistry.cs
src/Application/GraphQueries/: GraphQlReadContract.cs  GraphQueryService.cs  IGraphQueryService.cs
src/Application/Orchestration/: AgentOrchestrator.cs
src/Application/Properties/: AssemblyInfo.cs
src/Application/Services/: AnalysisConfigurationModels.cs  CodebaseAnalysisOptions.cs  CodebaseQueryService.AnalysisScope.cs  CodebaseQueryService.Analytics.Risk.cs  CodebaseQueryService.Analytics.cs  CodebaseQueryService.ArchitectureReport.cs  CodebaseQueryService.ChangedSubgraph.cs  CodebaseQueryService.Configuration.cs  CodebaseQueryService.ContextWorkflows.cs  CodebaseQueryService.EndpointTracing.cs  CodebaseQueryService.FeaturePath.cs  CodebaseQueryService.FileRoles.cs  CodebaseQueryService.FrontendCascade.cs  CodebaseQueryService.FrontendDuplicates.cs  CodebaseQueryService.Gds.cs  CodebaseQueryService.ImplementationPatterns.cs  CodebaseQueryService.NodeResolution.cs  CodebaseQueryService.PrecisionFeedback.cs  CodebaseQueryService.ProjectContextResolution.cs  CodebaseQueryService.ProjectContexts.cs  CodebaseQueryService.Ranking.cs  CodebaseQueryService.RelationshipTrust.cs  CodebaseQueryService.ReplaceSurface.cs  CodebaseQueryService.ResponsibilitySliceCommunities.cs  CodebaseQueryService.ResponsibilitySliceModel.cs  CodebaseQueryService.ResponsibilitySlices.cs  CodebaseQueryService.RiskyCore.cs  CodebaseQueryService.StructuralQueries.cs  CodebaseQueryService.Surface.Freshness.cs  CodebaseQueryService.Surface.cs  CodebaseQueryService.ToolDependencyImpact.cs  CodebaseQueryService.cs  CodebaseStatusService.cs  ConfiguredIndexedFileRoleClassifier.cs  ContextDetailLevel.cs  DatabaseTracingOptions.cs  DatabaseTracingPresetDefaults.cs  DatabaseTracingPresetOptions.cs  DefaultAnalysisProfilePolicy.cs  DefaultKeywordExtractionService.cs  (+22 more)
src/Application/SubAgents/: CodeGraphSubAgent.cs  ExtensionProxySubAgent.cs  VectorSearchSubAgent.cs
src/Infrastructure/: CodeMeridian.Infrastructure.csproj  DependencyInjection.cs  Neo4jInitializationService.cs
src/Infrastructure/Configuration/: Neo4jOptions.cs
src/Infrastructure/Graph/: Neo4jCodeGraphRepository.Analytics.cs  Neo4jCodeGraphRepository.Architecture.cs  Neo4jCodeGraphRepository.Configuration.cs  Neo4jCodeGraphRepository.EndpointTracing.cs  Neo4jCodeGraphRepository.FileRoles.cs  Neo4jCodeGraphRepository.Gds.cs  Neo4jCodeGraphRepository.cs  Neo4jKeywordGraphRepository.cs
src/Infrastructure/GraphQueries/: Neo4jGraphQueryBuilder.cs  Neo4jGraphQuerySpec.cs  Neo4jGraphReadRepository.cs
src/Infrastructure/Knowledge/: Neo4jVectorRepository.Helpers.cs  Neo4jVectorRepository.cs  OllamaEmbeddingProvider.cs  OpenAiEmbeddingProvider.cs
src/McpServer/: CodeMeridian.McpServer.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/McpServer/Api/: KnowledgeApiEndpoints.cs  StatusApiEndpoints.cs
src/McpServer/Configuration/: GlobalMeridianAnalysisConfigurationSource.cs
src/McpServer/GraphQl/: GraphNodeFilterInput.cs  GraphNodeTypeExtensions.cs  GraphPropertyFilterInput.cs  GraphQueryMappings.cs  GraphQueryType.cs  GraphRelationshipFilterInput.cs  GraphSortInput.cs
src/McpServer/Keywording/: KeywordRefreshQueue.cs  KeywordRefreshWorker.cs
src/McpServer/Tools/: ClientExtensionTools.cs  CodebaseTools.Analytics.cs  CodebaseTools.Configuration.cs  CodebaseTools.ContextWorkflows.cs  CodebaseTools.Gds.cs  CodebaseTools.cs  ExtensionTools.cs  KeywordTools.cs  KnowledgeTools.cs
src/Sdk/: CodeEdgeIngestRequest.cs  CodeMeridian.Sdk.csproj  CodeMeridianClient.cs  CodeNodeIngestRequest.cs  DependencyInjection.cs  KnowledgeDocumentIngestRequest.cs  PrContextReportModels.cs
src/Sdk/Models/: AgentRequest.cs  AgentResponse.cs  ExtensionRegistration.cs
src/Sdk/Versioning/: CodeMeridianComponentVersion.cs  CodeMeridianVersionReader.cs
src/Tooling/: CodeMeridian.Tooling.csproj
src/Tooling/Composition/: ToolingServiceCollectionExtensions.cs
src/Tooling/Configuration/: CodeMeridianConfigFileStore.cs  CodeMeridianConfigWriteResult.cs  IToolConfigurationService.cs  ToolCliDefaults.cs  ToolConfigurationModels.cs  ToolConfigurationService.cs
src/Tooling/Discovery/: IProjectDiscoveryService.cs  IndexingExclusionPolicy.cs  ProjectDiscoveryService.cs
src/Tooling/Documents/: DocumentIndexingModels.cs  DocumentIngestionService.cs  DocumentTextSplitter.cs
tests/CodeMeridian.Indexer.Tests/: CodeMeridian.Indexer.Tests.csproj
tests/CodeMeridian.McpServer.Tests/: CodeMeridian.McpServer.Tests.csproj  GlobalMeridianAnalysisConfigurationSourceTests.cs  GraphQlEndpointTests.cs  KnowledgeIngestionTests.cs  StatusApiEndpointsTests.cs  StatusApiPrContextReportTests.cs  StatusApiTraceEndpointTests.cs  ToolWrappersTests.cs
tests/CodeMeridian.Sdk.Tests/: CodeMeridian.Sdk.Tests.csproj  CodeMeridianClientTests.cs  CodeMeridianVersionReaderTests.cs  DependencyInjectionTests.cs
tools/DocumentIndexer/: CodeMeridian.DocumentIndexer.csproj  Program.cs
tools/Indexer/: CodeMeridian.Indexer.csproj  Program.cs  README.md
tools/IndexerAll/: CodeMeridian.IndexerAll.csproj  Program.cs
tools/RoslynIndexer/: CodeMeridian.RoslynIndexer.csproj  Program.cs  supports.md
(+871 files in other folders)
