<Project>
  <PropertyGroup>
    <Product>CodeMeridian</Product>
    <Company>Driftya</Company>
    <Authors>Driftya</Authors>
    <RepositoryUrl>https://github.com/Driftya/code-meridian</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**\*;obj\**\*</DefaultItemExcludes>

    <VersionPrefix Condition="'$(VersionPrefix)' == ''">1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>

    <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <PackageVersion>$(Version)</PackageVersion>

    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>

    <CodeMeridianGraphContractVersion Condition="'$(CodeMeridianGraphContractVersion)' == ''">4</CodeMeridianGraphContractVersion>
    <CodeMeridianCacheVersion Condition="'$(CodeMeridianCacheVersion)' == ''">3</CodeMeridianCacheVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="GraphContractVersion" Value="$(CodeMeridianGraphContractVersion)" />
    <AssemblyMetadata Include="CacheVersion" Value="$(CodeMeridianCacheVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').Contains('.Tests'))">
    <PackageReference Include="coverlet.collector" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
