<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>CodeMeridian.RoslynIndexer</RootNamespace>
    <AssemblyName>CodeMeridian.RoslynIndexer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\CodeMeridian.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\CodeMeridian.Core.csproj" />
    <ProjectReference Include="..\..\src\Sdk\CodeMeridian.Sdk.csproj" />
    <ProjectReference Include="..\..\src\Tooling\CodeMeridian.Tooling.csproj" />

    <!-- Roslyn — parses C# AST without needing a full build -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.*" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
    <PackageReference Include="System.CommandLine" Version="2.*" />
  </ItemGroup>
</Project>
