<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>CodeMeridian.Indexer</RootNamespace>
    <AssemblyName>CodeMeridian.Indexer</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codemeridian</ToolCommandName>
    <PackageId>CodeMeridian.Indexer</PackageId>
    <Version>1.0.0</Version>
    <Authors>CodeMeridian</Authors>
    <Description>Unified CodeMeridian indexer CLI for C#, TypeScript/TSX, and documentation.</Description>
    <PackageTags>codemeridian;indexer;mcp;neo4j;code-graph</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Driftya/code-meridian/</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynIndexer\CodeMeridian.RoslynIndexer.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\docs\assets\icon_128.png" Pack="true" PackagePath="icon.png" />
    <None Include="..\..\meridian.schema.json"
          Link="meridian.schema.json"
          Pack="true"
          PackagePath=""
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TsIndexer\package.json"
          Link="tools\TsIndexer\package.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\TsIndexer\package-lock.json"
          Link="tools\TsIndexer\package-lock.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\TsIndexer\tsconfig.json"
          Link="tools\TsIndexer\tsconfig.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\TsIndexer\src\**\*"
          Link="tools\TsIndexer\src\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
