<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>CodeMeridian.Indexer</RootNamespace>
    <AssemblyName>CodeMeridian.Indexer</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codemeridian</ToolCommandName>
    <PackageId>CodeMeridian.Indexer</PackageId>
    <Authors>CodeMeridian</Authors>
    <Description>Unified CodeMeridian indexer CLI for C#, TypeScript/TSX, and documentation.</Description>
    <PackageTags>codemeridian;indexer;mcp;neo4j;code-graph</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Driftya/code-meridian/</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\CodeMeridian.Application.csproj" />
    <ProjectReference Include="..\..\src\Tooling\CodeMeridian.Tooling.csproj" />
    <ProjectReference Include="..\RoslynIndexer\CodeMeridian.RoslynIndexer.csproj" />
    <ProjectReference Include="..\DocumentIndexer\CodeMeridian.DocumentIndexer.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
    <PackageReference Include="System.CommandLine" Version="2.*" />
    <PackageReference Include="YamlDotNet" Version="18.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\docs\assets\icon_128.png" Pack="true" PackagePath="icon.png" />
    <None Include="..\..\meridian.schema.json"
          Link="meridian.schema.json"
          Pack="true"
          PackagePath=""
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\meridian.sample.json"
          Link="meridian.sample.json"
          Pack="true"
          PackagePath=""
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\architectures\architecture.clean.template.json"
          Link="architectures\architecture.clean.template.json"
          Pack="true"
          PackagePath="architectures\"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\architectures\architecture.onion.template.json"
          Link="architectures\architecture.onion.template.json"
          Pack="true"
          PackagePath="architectures\"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\architectures\architecture.hexagonal.template.json"
          Link="architectures\architecture.hexagonal.template.json"
          Pack="true"
          PackagePath="architectures\"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\architectures\architecture.layered.template.json"
          Link="architectures\architecture.layered.template.json"
          Pack="true"
          PackagePath="architectures\"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\architectures\architecture.vertical-slice.template.json"
          Link="architectures\architecture.vertical-slice.template.json"
          Pack="true"
          PackagePath="architectures\"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\agent-capabilities\**\*"
          Link="docs\agent-capabilities\%(RecursiveDir)%(Filename)%(Extension)"
          Pack="true"
          PackagePath="docs\agent-capabilities\"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.env.sample"
          Link=".env.sample"
          Pack="true"
          PackagePath=""
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docker-compose.sample.yaml"
          Link="docker-compose.sample.yaml"
          Pack="true"
          PackagePath=""
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.vscode\mcp.sample.json"
          Link=".vscode\mcp.sample.json"
          Pack="true"
          PackagePath=".vscode\"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.codex\config.sample.toml"
          Link=".codex\config.sample.toml"
          Pack="true"
          PackagePath=".codex\"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.continue\mcpServers\code-meridian.sample.yaml"
          Link=".continue\mcpServers\code-meridian.sample.yaml"
          Pack="true"
          PackagePath=".continue\mcpServers\"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TsIndexer\package.json"
          Link="tools\TsIndexer\package.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\TsIndexer\package-lock.json"
          Link="tools\TsIndexer\package-lock.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\TsIndexer\tsconfig.json"
          Link="tools\TsIndexer\tsconfig.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\TsIndexer\src\**\*"
          Link="tools\TsIndexer\src\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DocumentIndexer\**\*"
          Exclude="..\DocumentIndexer\bin\**;..\DocumentIndexer\obj\**"
          Link="tools\DocumentIndexer\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
