<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>CodeMeridian.Sdk</RootNamespace>

    <!-- NuGet metadata — publish this so any project can reference it -->
    <PackageId>CodeMeridian.Sdk</PackageId>
    <Description>Client SDK for connecting to CodeMeridian's authenticated REST and GraphQL surfaces.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />
  </ItemGroup>
</Project>
