<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>CodeMeridian.IndexerAll</RootNamespace>
    <AssemblyName>CodeMeridian.Indexer</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codemeridian</ToolCommandName>
    <PackageId>CodeMeridian.Indexer</PackageId>
    <Version>1.0.0</Version>
    <Authors>CodeMeridian</Authors>
    <Description>Unified CodeMeridian indexer CLI for C#, TypeScript/TSX, and documentation.</Description>
    <PackageTags>codemeridian;indexer;mcp;neo4j;code-graph</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indexer\CodeMeridian.Indexer.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TsIndexer\package.json"
          Link="tools\TsIndexer\package.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\TsIndexer\package-lock.json"
          Link="tools\TsIndexer\package-lock.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\TsIndexer\tsconfig.json"
          Link="tools\TsIndexer\tsconfig.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\TsIndexer\src\**\*"
          Link="tools\TsIndexer\src\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
